# OLX_Test_Babych

./: pom.xml  testng.xml
src/main/java/Pages/: ActiveAnnouncementPage.java  AdvertisingPage.java  ConfirmCreatingPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NotActiveAnnouncementsPage.java  PageAbstract.java  PostNewAnnouncementPage.java  WaitedPage.java
src/test/java/: AddAnnouncementTest.java  BasicTest.java
